{
    "name": "rectitude-open/filament-info-alert",
    "description": "This is my package filament-info-alert",
    "keywords": [
        "rectitude-open",
        "laravel",
        "filament-info-alert"
    ],
    "homepage": "https://github.com/rectitude-open/filament-info-alert",
    "support": {
        "issues": "https://github.com/rectitude-open/filament-info-alert/issues",
        "source": "https://github.com/rectitude-open/filament-info-alert"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rectitude Open",
            "email": "open@rectitude.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/forms": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.1",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Rectitudeopen\\FilamentInfoAlert\\": "src/",
            "Rectitudeopen\\FilamentInfoAlert\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rectitudeopen\\FilamentInfoAlert\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rectitudeopen\\FilamentInfoAlert\\FilamentInfoAlertServiceProvider"
            ],
            "aliases": {
                "FilamentInfoAlert": "Rectitudeopen\\FilamentInfoAlert\\Facades\\FilamentInfoAlert"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}